{
  "generator-jhipster": {
    "jhipsterVersion": "3.12.2",
    "baseName": "EscuelitaParajelesFloro",
    "packageName": "com.cenfotec.examen1",
    "packageFolder": "com/cenfotec/examen1",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "jwtSecretKey": "b4c8186dda54597f6ee8fe1e0a751b8e3ccef9b6",
    "useSass": false,
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "es"
    ]
  }
}
